fragment GlobalSlaReplyFields on GlobalSlaReply {
    archivalSpecs {
        frequencies
        threshold
        thresholdUnit
        storageSetting {
            id
            name
        }
        archivalLocationToClusterMapping {
            cluster {
                id
                name
            }
            location {
                id
                name
            }
        }
        archivalTieringSpec {
            isInstantTieringEnabled
            minAccessibleDurationInSeconds
            coldStorageClass
            shouldTierExistingSnapshots
        }
    }
    backupLocationSpecs {
        archivalGroup {
            id
        }
    }
    backupWindows {
        durationInHours
        startTimeAttributes {
            dayOfWeek {
                day
            }
            hour
            minute
        }
    }
    description
    firstFullBackupWindows {
        durationInHours
        startTimeAttributes {
            dayOfWeek {
                day
            }
            hour
            minute
        }
    }
    id
    isArchived
    isRetentionLockedSla
    localRetentionLimit {
        duration
        unit
    }
    name
    objectSpecificConfigs {
        awsNativeDynamoDbSlaConfig {
            cmkAliasForPrimaryBackup
        }
        awsNativeS3SlaConfig {
            archivalLocationId
            archivalLocationName
            continuousBackupRetentionInDays
        }
        awsRdsConfig {
            logRetention {
                duration
                unit
            }
        }
        azureBlobConfig {
            backupLocationId
            backupLocationName
            continuousBackupRetentionInDays
        }
        azureSqlDatabaseDbConfig {
            logRetentionInDays
        }
        azureSqlManagedInstanceDbConfig {
            logRetentionInDays
        }
        vmwareVmConfig {
            logRetentionSeconds
        }
        sapHanaConfig {
            incrementalFrequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
            differentialFrequency {
                duration
                unit
            }
            storageSnapshotConfig {
                frequency {
                    duration
                    unit
                }
                retention {
                    duration
                    unit
                }
            }
        }
        db2Config {
            incrementalFrequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
            differentialFrequency {
                duration
                unit
            }
            logArchivalMethod
        }
        mssqlConfig {
            frequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
        }
        oracleConfig {
            frequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
            hostLogRetention {
                duration
                unit
            }
        }
        mongoConfig {
            logFrequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
        }
        managedVolumeSlaConfig {
            logRetention {
                duration
                unit
            }
        }
        postgresDbClusterSlaConfig {
            logRetention {
                duration
                unit
            }
        }
        mysqldbSlaConfig {
            logFrequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
        }
        ncdSlaConfig {
            minutelyBackupLocations
            hourlyBackupLocations
            dailyBackupLocations
            weeklyBackupLocations
            monthlyBackupLocations
            quarterlyBackupLocations
            yearlyBackupLocations
        }
        informixSlaConfig {
            incrementalFrequency {
                duration
                unit
            }
            incrementalRetention {
                duration
                unit
            }
            logFrequency {
                duration
                unit
            }
            logRetention {
                duration
                unit
            }
        }
        gcpCloudSqlConfig {
            logRetention {
                duration
                unit
            }
        }
    }
    objectTypes
    retentionLockMode
    replicationSpecsV2 {
        awsRegion
        awsTarget {
            accountId
            region
        }
        azureRegion
        azureTarget {
            subscriptionId
            region
        }
        replicationPairs {
            sourceCluster {
                id
            }
            targetCluster {
                id
            }
        }
        retentionDuration {
            duration
            unit
        }
        replicationLocalRetentionDuration {
            duration
            unit
        }
        cascadingArchivalSpecs {
            archivalThreshold {
                duration
                unit
            }
            archivalTieringSpec {
                isInstantTieringEnabled
                minAccessibleDurationInSeconds
                coldStorageClass
                shouldTierExistingSnapshots
            }
            frequency
            archivalLocation {
                id
                name
            }
            archivalLocationToClusterMapping {
                cluster {
                    id
                    name
                }
                location {
                    id
                    name
                }
            }
        }
    }
    snapshotSchedule {
        minute {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
        }
        hourly {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
        }
        daily {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
        }
        weekly {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
            dayOfWeek
        }
        monthly {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
            dayOfMonth
        }
        quarterly {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
            dayOfQuarter
            quarterStartMonth
        }
        yearly {
            basicSchedule {
                frequency
                retention
                retentionUnit
            }
            dayOfYear
            yearStartMonth
        }
    }
    version
}

